{
    "manifest_version": 2,
    "name": "Tab Saver & QR",
    "version": "1.0",
    "description": "Saves and restores tabs as JSON, plus generates a QR code to download that JSON.",
    "permissions": [
        "tabs"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "options_page": "options.html"
}